VITE_PELICULAS_FAMOSAS_API="https://api.themoviedb.org/3/movie/popular?api_key=1f54bd990f1cdfb230adb312546d765d&language=es-ES&page=1"
VITE_BUSCADOR_API="https://api.themoviedb.org/3/search/movie?api_key=1f54bd990f1cdfb230adb312546d765d&language=es-ES&query={nombre}&page={pagina}"

VITE_SERIES_API="https://api.themoviedb.org/3/tv/popular?api_key=1f54bd990f1cdfb230adb312546d765d&language=es-ES&page=1"
VITE_DAYMOVIES_API="https://api.themoviedb.org/3/trending/movie/day?language=es-ES&api_key=1f54bd990f1cdfb230adb312546d765d"
VITE_WEEKMOVIES_API="https://api.themoviedb.org/3/trending/movie/week?language=es-ES&api_key=1f54bd990f1cdfb230adb312546d765d"

VITE_API_KEY="1f54bd990f1cdfb230adb312546d765d"

VITE_PELICULAS_CON_GENERO="https://api.themoviedb.org/3/discover/movie?api_key=1f54bd990f1cdfb230adb312546d765d&with_genres=28&page=1"
VITE_GENEROS_PELICULAS="https://api.themoviedb.org/3/genre/movie/list?api_key=1f54bd990f1cdfb230adb312546d765d&language=es-ES"

VITE_INFO_MOVIE="https://api.themoviedb.org/3/movie/{id}?api_key=1f54bd990f1cdfb230adb312546d765d&language=es-ES"
VITE_VIDEOS="https://api.themoviedb.org/3/movie/976573/videos?language=es-ES&api_key=1f54bd990f1cdfb230adb312546d765d"

VITE_NOWPLAYING="https://api.themoviedb.org/3/movie/now_playing?language=es-ES&page=1&api_key=1f54bd990f1cdfb230adb312546d765d"

VITE_MOVIEBYUD="https://api.themoviedb.org/3/movie/{id}?api_key=1f54bd990f1cdfb230adb312546d765d&language=es-ES"

VITE_FINDBYID="https://api.themoviedb.org/3/find/791373?external_source=imdb_id&language=es-ES&api_key=1f54bd990f1cdfb230adb312546d765d"

VITE_RECOMENDATIONSBYIDMOVIE="https://api.themoviedb.org/3/movie/{id}/recommendations?language=en-US&page={page}&api_key=1f54bd990f1cdfb230adb312546d765d"
# https://image.tmdb.org/t/p/original

# Elemental : https://image.tmdb.org/t/p/original/jZIYaISP3GBSrVOPfrp98AMa8Ng.jpg
# https://image.tmdb.org/t/p/original/2Icjry0xdRSNxrtsBR1F47b9r3u.jpg
# spiderman: https://image.tmdb.org/t/p/original/4HodYYKEIsGOdinkGi2Ucz6X9i0.jpg